{% extends "core/base.html" %}
{% load static %}
{% load blog_tags %}


{% block extra_css %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">
<style>
  /* external css: flickity.css */
  * {
    box-sizing: border-box;
  }

  .container-flicker {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .container-flicker .carousel-nav {
    max-width: 600px;
    margin: 0 auto;
  }

  body {
    font-family: sans-serif;
  }

  .carousel {
    background: #fafafa;
    margin-bottom: 40px;
    overflow: visible; /* To show part of the next and previous cells */
  }

  .carousel-cell {


    display: flex; /* below is for test */
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .carousel-cell img {

    max-width: 100%;  /* below is for test */
    height: auto;
  }

  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5); /* Optional: Add a semi-transparent overlay */
  }

  .carousel-nav .carousel-cell {
    height: 180px;
    width: 150px;
  }

  .carousel-nav .carousel-cell img {
    height: 100%;
  }

  .carousel-nav .carousel-cell:before {
    font-size: 50px;
    line-height: 80px;
  }

  .carousel-nav .carousel-cell.is-nav-selected {
    background: #ed2;
  }

  .product-info {
    margin-top: 10px;
}
.product-info h2 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
}
.product-info p {
    font-size: 1rem;
}


</style>



  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      /* height: 300px; */
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }







    .yv-gallery-outer {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .yv-gallery-box {
            display: flex;
            flex-direction: row; /* Change to row */
            gap: 20px;
        }

        .yv-gallery-item {
            list-style: none;
        }

        .yv-gallery-item a {
            display: block;
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .yv-gallery-item img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .yv-gallery-item:hover a {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .yv-gallery-item:hover img {
            transform: scale(1.1);
        }


        
        .swiper-slide {
            position: relative;
            z-index: 1;
        }

        .swiper-slide a {
            position: relative;
            z-index: 2;
            display: block;
            text-align: center;
            color: black;
        }

        .swiper-slide img {
            width: 100%;
            height: auto;
        }



    
  </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

  <style>
    img.fuck {
        max-width: 10%;
        height: auto;
        width: 500px;
    }
    .slick-next, .slick-prev {
      z-index: 100;
      width: 66px;
      height: 39px;
    }
    .slick-prev {
      left: 25px;
    }
    .slick-next {
      right: 25px;
    }

    .slick-next:before, .slick-prev:before {
      font-size: 45px;
    }

    .newswiperx div {
      padding: 10px;
    }

    .newswiperx img {
      max-width: 100%;
      height: auto;
      transition: transform 0.5s ease;
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    }

    .newswiperx img:hover {
      transform: scale(1.1); /* Zoom effect */
    }


  </style>

{% endblock %}


{% block content %}
 


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'core/images/test.jpg' %}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'core/images/test.jpg' %}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'core/images/test.jpg' %}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> 

 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
 
<!-- Our Shop-->
<section class="section-98 section-md-top-110 section-md-bottom-124 novi-background">
  <div class="container">
    <h1 class="text-between">Our Shop</h1>
    <div class="offset-top-30">
      <!-- Tabs Classic-->
      <div class="responsive-tabs responsive-tabs-classic" data-type="horizontal">
        <!-- Tab Headers -->
        <ul class="resp-tabs-list tabs-1 text-center tabs-group-default" data-group="tabs-group-default">
          <li>New Arrivals</li>
          <li>Popular</li>
        </ul>
        <!-- Tab Content -->
        <div class="resp-tabs-container text-left tabs-group-default" data-group="tabs-group-default">
          <!-- New Arrivals Tab-->
          <div>
            <div class="row newswiperx">
              {% for product in new_arrivals %}
              <div>
                <a><img class="img-fluid product-image-area fuck" src="{{ product.image.url }}" alt="{{ product.name }}"></a>
              </div>
              {% endfor %}
            </div>
          </div>
          <!-- Popular Products Tab-->
          <div>
            <div class="row">
              {% for product in popular_products %}
              <div class="col-md-6 col-lg-3">
                <!-- Product-->
                <div class="product product-grid product-grid-type-2">
                  <!-- Product Image-->
                  <div class="product-image">
                    <img class="img-fluid product-image-area" src="{{ product.image.url }}" alt="{{ product.name }}">
                    {% if product.tags.name == 'Sale' %}
                    <span class="product-label label-custom label-lg-custom label-rounded-custom label-danger">Sale</span>
                    {% endif %}
                  </div>
                  <!-- Product Title-->
                  <div class="product-title offset-top-4 text-primary">
                    <a class="big" href="{{ product.get_absolute_url }}">{{ product.name }}</a>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

 

  <!-- Swiper -->
  <div class="swiper mySwiper_">
    <div class="swiper-wrapper">

        {% for product in new_arrivals %}
        <div class="col-md-6 col-lg-3 swiper-slide">
            <!-- Product-->
            <div class="product product-grid product-grid-type-2">
                <!-- Product Image-->
                <div class="product-image">
                    <a class="big" href="{{ product.get_absolute_url }}"><img class="img-fluid product-image-area" src="{{ product.image.url }}" alt="{{ product.name }}"></a>
                    
                    {% if product.tags.name == 'Sale' %}
                    <span class="product-label label-custom label-lg-custom label-rounded-custom label-danger">Sale</span>
                    {% endif %}
                </div>
                <!-- Product Title-->
                <div class="product-title offset-top-4 text-primary">
                    <a class="big" href="{{ product.get_absolute_url }}">{{ product.name }}</a>
                </div>
            </div>
        </div>
        {% endfor %}                                        
 
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper_", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>        













 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    
 <!-- THIS IS FOR FUCKING CATEGORIES -->
    <section class="section-98 section-md-top-110 section-md-bottom-124 novi-background bg-lightest">
      <div class="container-fluid">
          <h1 class="text-between">Categories</h1>
          <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                  {% for category in categories %}
                  <div class="swiper-slide">
                      <a href="{{ category.get_absolute_url }}">
                          <img src="{% if category.image %}{{ category.image.url }}{% else %}https://swiperjs.com/demos/images/nature-1.jpg{% endif %}" alt="{{ category.name }}">
                          <span>{{ category.name }}</span>
                      </a>
                  </div>
                  {% endfor %}
              </div>
              <div class="swiper-pagination"></div>
          </div>
      </div>
  </section>
  

  

 <!-- THIS IS FOR FUCKING COMPANY INFO -->
    <section class="section-98 section-md-top-110 section-md-bottom-124 novi-background bg-lightest">
      <div class="container">
        <div class="row justify-content-sm-center align-items-lg-center">
          <div class="col-sm-10 col-lg-6 text-lg-left">
            <h1 class="font-weight-bold text-primary">{{ business_info.post.title }}</h1>
            <div class="offset-top-30 offset-lg-top-50">
               {{ business_info.post.body|markdown|truncatewords_html:120 }}
            </div>
            <div class="offset-top-20 offset-lg-top-30">
              <a class="btn btn-primary" href="#">Get in Touch</a>

            </div>
          </div>
          <div class="col-sm-10 col-lg-6">
            <img class="img-fluid d-none d-lg-inline-block offset-top-10" src="{% if business_info.post.image %}{{ business_info.post.image.url }}{% else %}{% static "core/images/test.jpg" %}{% endif %}" width="573" height="517" alt="">
          </div>
        </div>
      </div>
    </section>








 <!-- THIS IS FOR FUCKING I DONT EVEN KNOW WHAT THE FUCK IT IS?!! -->
      <!-- Upcoming Products-->
      <section class="context-dark" data-preset='{"title":"Content block 2","category":"content, parallax","reload":true,"id":"content-block-2"}'>
        <div class="parallax-container" data-parallax-img="{% static 'core/images/home-04-1920x1230.jpg' %}">
          <div class="parallax-content">
            <div class="bg-overlay-gray-darkest">
              <div class="container section-98 section-md-110">
                <h1 class="text-between text-white">Upcoming Products</h1>
                <div class="row justify-content-sm-center">
                  {% for blog in upcoming_products_blog_list %}
                  <div class="col-md-6 col-lg-5 col-xl-3">
                    <!-- Post Event-->
                    <article class="post post-event-type-2">
                      <!-- Post media-->
                      <header class="post-media novi-excluded">
                        <a href="{{ blog.get_absolute_url }}">
                          <img src="{{ blog.classic_image.url }}" width="270" height="310" alt="{{ blog.title }}">
                          <span class="icon fa fa-info-circle novi-icon"></span>
                        </a>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left novi-excluded offset-top-10">
                        <!-- Post Body-->
                        <div class="post-body">
                          <!-- Post Title-->
                          <h5 class="offset-top-10"><a href="{{ blog.get_absolute_url }}">{{ blog.title }}</a></h5>
                        </div>
                      </section>
                    </article>
                  </div>
                  {% endfor %}
                </div>
                <div class="row justify-content-sm-center offset-top-66">
                  <div class="col-sm-10 col-md-6 col-lg-5 col-xl-4 inset-left-50 inset-sm-left-80 inset-right-50 inset-sm-right-80">
                    <a class="btn btn-block btn-default btn-ellipse" href="#">view all Products</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->


       <!-- THIS IS FOR FUCKING BLOGS!! -->
      <!-- Latest Blog Posts-->
      <section class="section-98 section-md-110 novi-background" data-preset='{"title":"Blog 1","category":"content, blog","reload":false,"id":"blog-1"}'>
        <div class="container">
            <h1 class="text-between">Latest Blog Posts</h1>
            <div class="row justify-content-sm-center">
              {% for post in latest_classic_image_posts %}
              <div class="col-md-10 col-lg-6 offset-top-66 offset-md-top-30 offset-lg-top-0">
                  <!-- Post Boxed-->
                  <a class="d-block" href="{{ post.get_absolute_url }}">
                      <div class="post post-boxed">
                          <!-- Post media-->
                          <header class="post-media novi-excluded">
                              <img class="img-fluid" width="570" height="321" src="{{ post.classic_image.url }}" alt="{{ post.title }}">
                          </header>
                          <!-- Post content-->
                          <section class="post-content text-left novi-excluded">
                              <div class="post-tags group-xs">
                                  {% for tag in post.tags.all %}
                                      <span class="label-custom label-lg-custom label-primary">{{ tag.name }}</span>
                                  {% endfor %}
                              </div>
                              <div class="post-body">
                                  <!-- Post Title-->
                                  <div class="post-title">
                                      <h4 class="text-regular">{{ post.title }}</h4>
                                  </div>
                                  <div class="post-meta small">
                                      <ul class="list-inline list-inline-sm p">
                                          <li class="list-inline-item font-italic text-middle">by&nbsp;<span class="text-warning">{{ post.author }}</span></li>
                                          <li class="list-inline-item"><span class="text-middle icon-xxs mdi mdi-clock novi-icon"></span>
                                              <time class="font-italic text-warning text-middle" datetime="{{ post.publish|date:"Y-m-d" }}">{{ post.publish|timesince }} ago</time>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </section>
                      </div>
                  </a>
              </div>
              {% if forloop.counter == 2 %}
                  <div class="row-spacer d-none d-lg-block offset-top-30"></div>
              {% endif %}
          {% endfor %}
                <div class="col-12 offset-top-66"><a class="btn btn-primary btn-ellipse" href="{% url 'blog:post_list' %}">view all blog posts</a></div>
            </div>
        </div>
    </section>


 <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

<!-- subscribe.html -->
<section class="section-98 section-md-top-110 section-md-bottom-124 novi-background bg-lightest">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title text-center mb-4">Join Our Newsletter!</h5>
            <!-- Subscription form -->
            <form method="post" action="">
              {% csrf_token %}
              {{ form.non_field_errors }}
              <div class="input-group mb-3">
                <input type="email" class="form-control" placeholder="Your Email Address" name="email" required>
                {{ form.email.errors }}
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
              <div class="mb-3">
                {{ form.captcha }}
                {{ form.captcha.errors }}
              </div>
            </form>
            <!-- End of form -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Include reCAPTCHA script -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const form = document.querySelector('form');
      const emailInput = form.querySelector('input[name="email"]');
      const submitButton = form.querySelector('button[type="submit"]');
  
      form.addEventListener('submit', function (event) {
          const emailValue = emailInput.value;
          const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
          
          if (!emailPattern.test(emailValue)) {
              event.preventDefault();
              alert('Please enter a valid email address.');
          }
      });
  });
  </script>
  

 <!-- THIS IS FOR FUCKING SNS -->
  <section class="section-98 section-md-top-110 section-md-bottom-124 novi-background">
    <div class="container">
  <div class="yv-gallery-outer yv-gallery-style-stacked yv-image-style-true yv-gallery-direction-right">
    <ul class="list-unstyled yv-gallery-box large square">
        <li class="yv-gallery-item image-hover-animation">
            <a href="{{ business_info.instagram_url }}" class="yv-gallery-img no-content image-background-false" aria-label="PANTASY">
                <img
                    class=""
                    src="{% static 'core/images/instagram.jpg' %}"
                    data-aspectratio="2.4"
                    data-sizes="auto"
                    data-widths="[375]"
                    width="480"
                    height="200"
                    data-original="{% static 'core/images/instagram.jpg' %}"
                    alt=""
                    lazyload="lazy"
                    style="object-position: 50% 50%;"
                />
            </a>
        </li>
        <li class="yv-gallery-item image-hover-animation">
            <a href=" {{ business_info.youtube_url }}" class="yv-gallery-img no-content image-background-false" aria-label="PANTASY">
                <img
                    class=""
                    src="{% static 'core/images/youtube.jpg' %}"
                    data-aspectratio="2.4"
                    data-sizes="auto"
                    data-widths="[375]"
                    width="480"
                    height="200"
                    data-original="{% static 'core/images/youtube.jpg' %}"
                    alt=""
                    lazyload="lazy"
                    style="object-position: 50% 50%;"
                />
            </a>
        </li>
        <li class="yv-gallery-item image-hover-animation">
            <a href="{{ business_info.facebook_url }}" class="yv-gallery-img no-content image-background-false" aria-label="PANTASY">
                <img
                    class=""
                    src="{% static 'core/images/facebook.jpg' %}"
                    data-aspectratio="2.4"
                    data-sizes="auto"
                    data-widths="[375]"
                    width="480"
                    height="200"
                    data-original="{% static 'core/images/facebook.jpg' %}"
                    alt=""
                    lazyload="lazy"
                    style="object-position: 50% 50%;"
                />
            </a>
        </li>
    </ul>
</div>

</div>
</section>



{% endblock %}



{% block extra_js %}
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://unpkg.com/flickity-sync@2.0.0/flickity-sync.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows: true,
    },
    loop: true, // Enable looping
    autoplay: {
      delay: 0, // Set to 0 for continuous autoplay
      disableOnInteraction: false,
    },
    speed: 2000, // Adjust this for a smoother transition (higher value for slower transition)
  });

  // Pause on hover
  document.querySelector('.mySwiper').addEventListener('mouseenter', function() {
    swiper.autoplay.stop();
  });

  // Resume on mouse leave
  document.querySelector('.mySwiper').addEventListener('mouseleave', function() {
    swiper.autoplay.start();
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const images = document.querySelectorAll('img[lazyload="lazy"]');

    const lazyLoad = (target) => {
      const io = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const img = entry.target;
            const src = img.getAttribute('data-original');
            img.setAttribute('src', src);
            observer.disconnect();
          }
        });
      });
      io.observe(target);
    };

    images.forEach(lazyLoad);
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script>
  $(document).ready(function() {
    $('.newswiperx').slick({
      slidesToShow: 4,
      slidesToScroll: 4,
      autoplay: false,
      autoplaySpeed: 2000,
      dots: true,
      arrows: true
    });

    $('.newswiperx').on('swipe', function(event, slick, direction){
console.log(direction);
// left
});
  });

</script>

{% endblock %}